spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cookcook
spring.datasource.username=cookcook
spring.datasource.password=Cookcook12!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql: true
jwt.public.key:classpath:app.pub
jwt.private.key:classpath:app.prv
spring.servlet.multipart.location=C:\\Users\\aibii\\OneDrive\\Desktop\\sts-4.17.2.RELEASE\\workspace5\\resource-server
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
user-resource-server-url=http://127.0.0.1:5000