# cookcook

backend/cookcook-backend/: pom.xml
backend/cookcook-backend/src/main/java/com/aibiigae1221/cookcook/: CookcookBackendApplication.java  SecurityConfig.java
backend/cookcook-backend/src/main/java/com/aibiigae1221/cookcook/data/dao/: RecipeRepository.java  RecipeStepRepository.java  RecipeTagRepository.java  TemporaryImageRepository.java  UserRepository.java
backend/cookcook-backend/src/main/java/com/aibiigae1221/cookcook/data/entity/: Recipe.java  RecipeStep.java  RecipeTag.java  TemporaryImage.java  User.java
backend/cookcook-backend/src/main/java/com/aibiigae1221/cookcook/security/: CustomUserDetailsService.java
backend/cookcook-backend/src/main/java/com/aibiigae1221/cookcook/service/: RecipeService.java  RecipeServiceImpl.java  UserService.java  UserServiceImpl.java
backend/cookcook-backend/src/main/java/com/aibiigae1221/cookcook/service/auxiliary/: CollectionComparer.java  CollectionComparerImpl.java  DataDifferenceChecker.java
backend/cookcook-backend/src/main/java/com/aibiigae1221/cookcook/service/exception/: RecipeCookStepNotFoundException.java  RecipeNotFoundException.java  UserAlreadyExistsException.java
backend/cookcook-backend/src/main/java/com/aibiigae1221/cookcook/util/: HashMapBean.java
backend/cookcook-backend/src/main/java/com/aibiigae1221/cookcook/web/controller/: CommonController.java  ExceptionHandlerAdvice.java  RecipeController.java  ResponseOk.java  ResponseOkImpl.java  UserController.java
backend/cookcook-backend/src/main/java/com/aibiigae1221/cookcook/web/controller/auxiliary/: ExceptionHandlerAdvice.java  ResponseOk.java  ResponseOkImpl.java
backend/cookcook-backend/src/main/java/com/aibiigae1221/cookcook/web/controller/tool/: ExceptionHandlerAdvice.java  ResponseOk.java  ResponseOkImpl.java
backend/cookcook-backend/src/main/java/com/aibiigae1221/cookcook/web/domain/: AddRecipeCookStepParameters.java  AddRecipeParameters.java  EditRecipeCookStepParameters.java  EditRecipeParameters.java  LoginParameters.java  RecentRecipeParameters.java  RecipeIdParameter.java  RecipeSearchParameters.java  ReicpeSearchParameters.java  SignUpParameters.java
backend/cookcook-backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
backend/cookcook-backend/src/test/java/com/aibiigae1221/cookcook/: CallbackForTest.java  CookcookBackendApplicationTests.java  MultiValueMapSetterCallback.java  RecipeWebTest.java  UserAuthenticationTest.java  UserServiceTest.java
backend/cookcook-backend/src/test/java/com/aibiigae1221/cookcook/util/: CallbackForTest.java  MultiValueMapSetterCallback.java
frontend/cookcook-front/: package-lock.json  package.json
frontend/cookcook-front/public/: base.css  index.html
frontend/cookcook-front/src/: App.js  CommonDataInitializer.jsx  index.css
frontend/cookcook-front/src/data/: common-context-slice.js  store.js  user-slice.js
frontend/cookcook-front/src/page/about-this-app/: index.jsx
frontend/cookcook-front/src/page/common/: index.css
frontend/cookcook-front/src/page/create-recipe-page/: index.jsx
frontend/front-container/: .gitignore  app.js  package-lock.json  package.json
frontend/front-container/routes/: index.js
(+83 files in other folders)
